# Simple-REST

./: pom.xml
src/main/java/com/sidenis/reminder/launch/: Main.java
src/main/java/com/sidenis/reminder/rest/: RestService.java
src/main/java/com/sidenis/reminder/service/: TasksService.java
src/main/java/com/sidenis/reminder/servlet/: MainServlet.java
src/main/java/com/sidenis/rest/: HelloWorldService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: index.html
src/main/webapp/js/: Main.js  ReminderModel.js  ReminderView.js
